<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Boarding"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/no_of_days_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Days"/>

    <Spinner
        android:id="@+id/pet_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/boarding_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Boarding Date"
        android:focusable="false"/>

    <CheckBox
        android:id="@+id/is_vacc_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is pet vaccinated?"/>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send request"/>
</LinearLayout>